@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Raleway:wght@100&display=swap');
:root{
    --dark:#03191E;
    --light: #F7F7FF;
    --red: #E6113B;
    --gray: #7D8491;
}
*{
    font-family: 'Libre Baskerville', serif;
    font-family: 'Raleway', sans-serif;
    color: var(--light);
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    background-color: var(--dark);
    width: 100vw;
}

nav{
    height: 70px;
    width: 100%;
    padding: 0 10%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    color: var(--gray);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 1px 40px 1px black;
    backdrop-filter: blur(5px);
}

button{
    background: linear-gradient(90deg,var(--red),#f441a5,#ffeb3b,#03a9f4);
    background-size: 300%;
    border: none;
    color: var(--light);
    height: 30px;
    min-width: 7em;
    padding: .5em 1.5em;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.logo{
    justify-self: flex-start;
    height: 40px;
}
nav ul{
    display: flex;
    gap: 30px;
    font-weight: bold;
}

section{
    min-height: 100vh;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#home{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
.home-container{  
    margin-top: 18vh;
    display: grid;
    grid-template-columns: 1fr 40%;
    gap: 50px;
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    align-content: end;
}
h1{
    font-size: 5.5vw;
}
p{
    font-size: 2.5vw;
}
.red{
    color: var(--red);
}
.picture{
    max-height: 500px;
    grid-row: span 2;
    border-radius: 200px 100px 90px 150px;
}

.icon-container{
    display: flex;
    gap: 30px;
    justify-content: end;
    align-items: start;

}
.icon{
    height: 30px;
    min-width: 30px;
}


.container{
    padding-top: 20vh;
    display: grid;
    gap: 2em;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.container h1{
    font-size: 2em;
}

.container p{
    font-size: 1.5em;
}
.language-logo{
    grid-row: span 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.language-logo svg{
    max-height: 8em;
}

.about{
    grid-template-columns: 1fr 70%;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}
.buttons{
    display: flex;
    justify-content: end;
}
/*smaller screen*/
@media (max-width:700px){
    #home .container{
        margin-top: 17vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vh;
    }
    .intro{
        align-items: center;
    }
    h1{
        font-size: 10vh;
        text-align: center;
    }
    .intro p{
        font-size: 4vw;
    }
    .picture{
        order: -1;
        min-width: 300px;
        max-width: 400px;
        width: 50%;
        max-height: 40vh;
        object-fit: cover;
        object-position: 10% 10%;
    }
    .icon-container{
        padding-top: -5vh;
    }
}

@media (max-width:500px){

}